<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-type' content='text/html; charset=utf-8'>
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="viewport"	content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="renderer" content="webkit">
		<title>Material Design for React Js</title>


		<link rel="stylesheet" href="/css/docs.css">

		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>

    <!-- PRISM -->
		<script src="/js/prism.js" ></script>
		<link rel="stylesheet" href="/css/prism.css">
		<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
  </head>
  <body>
    <script async='true' src="/app.js"></script>
  </body>
</html>
